{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "Authentication": {
    "Google": {
      "ClientId": "113787576587-vfkq45ckne8d3qk19dsl2vv884hbdfbs.apps.googleusercontent.com",
      "ClientSecret": "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"
    }
  },

  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ConnectDb": "Server=GF63\\SQLEXPRESS;Database=Tutorial_shopping;Trusted_Connection=True;MultipleActiveResultSets=true"
  },

  "MomoAPI": {
    "MomoApiUrl": "https://test-payment.momo.vn/gw_payment/transactionProcessor",
    "SecretKey": "K951B6PE1waDMi640xX08PD3vg6EkVlz",
    "AccessKey": "F8BBA842ECF85",
    "ReturnUrl": "https://localhost:5026/Checkout/PaymentCallBack",
    "NotifyUrl": "https://localhost:5026/Checkout/Momonotify",
    "PartnerCode": "MOMO",
    "RequestType": "captureMoMoWallet"
  }

}